{
  "name": "software-architecture-dfs-analytics",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build --silent && node dist/src/main.js",
    "test": "npm run build --silent && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
